<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WWTBAM</title>
    <link rel="shortcut icon" href="pics/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="gradingSystem.css">
</head>
<body>
    <div class="lpage">
        <button onclick="playGame()">PLAY</button>
        <audio src="audio/Closing Theme_sound.mp3" autoplay loop></audio>
  </div>
    
    <style>
        .lpage{
            border: 1px solid none;
            height: 100vh;
            width: 100%;
            background-image: url(pics/welcome-background-mobile.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

        }
        button{
            border: 1px solid red;
            height: 80px;
            width: 50%;
            margin-left: 30%;
            margin-top: 50vh;
            background-color: lime;
            color: black;
            font-size: xx-large;
            font-family: sans-serif;
            border-radius: 20px;
            font-weight: bolder;
        }
          
        /* @media all and (max-width:500px){
    body{
        width: 100%;
        background-size: cover;
        background-repeat:no-repeat;
        background-position: center;
        height: 100vh;
    }

} */

    </style>
    <script src="wwtbam.js"></script>
</body>
</html>